# docker-compose.yml
version: '3.8'

services:
  db:
    image: postgres:13
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5288:5432"
    volumes:
      - ./db:/var/lib/postgresql/data

  api:
    build: .
    volumes:
      - ./src:/api/src
      - ./requirements.txt:/api/requirements.txt
    ports:
      - "8000:8000"
    env_file:
      - .env
    

volumes:
  postgres_data:



