{"name":"nuxt-app-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.24.5","@unhead/dom":"1.9.11","@unhead/shared":"1.9.11","@unhead/ssr":"1.9.11","@vue/compiler-core":"3.4.27","@vue/compiler-dom":"3.4.27","@vue/compiler-ssr":"3.4.27","@vue/reactivity":"3.4.27","@vue/runtime-core":"3.4.27","@vue/runtime-dom":"3.4.27","@vue/server-renderer":"3.4.27","@vue/shared":"3.4.27","devalue":"4.3.3","entities":"4.5.0","estree-walker":"2.0.2","hookable":"5.5.3","source-map-js":"1.2.0","ufo":"1.5.3","unhead":"1.9.11","vue":"3.4.27","vue-bundle-renderer":"2.1.0"}}