{"name":"nuxt-app-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.24.5","@unhead/dom":"1.9.11","@unhead/shared":"1.9.11","@unhead/ssr":"1.9.11","@vue/compiler-core":"3.4.27","@vue/compiler-dom":"3.4.27","@vue/compiler-ssr":"3.4.27","@vue/devtools-api":"6.6.1","@vue/reactivity":"3.4.27","@vue/runtime-core":"3.4.27","@vue/runtime-dom":"3.4.27","@vue/server-renderer":"3.4.27","@vue/shared":"3.4.27","asynckit":"0.4.0","axios":"1.7.2","call-bind":"1.0.7","combined-stream":"1.0.8","debug":"4.3.4","define-data-property":"1.1.4","delayed-stream":"1.0.0","devalue":"4.3.3","entities":"4.5.0","es-define-property":"1.0.0","es-errors":"1.3.0","estree-walker":"2.0.2","follow-redirects":"1.15.6","form-data":"4.0.0","function-bind":"1.1.2","get-intrinsic":"1.2.4","gopd":"1.0.1","has-flag":"3.0.0","has-property-descriptors":"1.0.2","has-proto":"1.0.3","has-symbols":"1.0.3","hasown":"2.0.2","hookable":"5.5.3","mime-db":"1.52.0","mime-types":"2.1.35","ms":"2.1.2","object-inspect":"1.13.1","proxy-from-env":"1.1.0","qs":"6.12.1","set-function-length":"1.2.2","side-channel":"1.0.6","source-map-js":"1.2.0","supports-color":"5.5.0","ufo":"1.5.3","unhead":"1.9.11","vue":"3.4.27","vue-bundle-renderer":"2.1.0","vue-devtools-stub":"0.1.0","vue-router":"4.3.2"}}